apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ocmagents.ocmagent.managed.openshift.io
spec:
  group: ocmagent.managed.openshift.io
  names:
    kind: OcmAgent
    listKind: OcmAgentList
    plural: ocmagents
    singular: ocmagent
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: OcmAgent is the Schema for the ocmagents API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: OcmAgentSpec defines the desired state of OcmAgent
            properties:
              environment:
                description: Environment defines the cluster env where the ocm agent
                  will be running, support prod and stage
                type: string
              ocmAgentConfig:
                description: OcmAgentConfig defines the configmap name which generated
                  by operator and consumed by ocm agent service
                type: string
              ocmAgentImage:
                description: OcmAgentImage defines the image which will be used by
                  the Ocm Agent
                type: string
              replicas:
                description: Replicas defines the replica count for the ocm agent
                  service
                format: int32
                type: integer
              services:
                description: Services defines the supported OCM services, eg, service_log,
                  cluster_management
                items:
                  type: string
                type: array
              tokenSecret:
                description: TokenSecret points to the secret name which stores the
                  access token to OCM server
                type: string
            required:
            - environment
            - ocmAgentConfig
            - ocmAgentImage
            - replicas
            - services
            - tokenSecret
            type: object
          status:
            description: OCMAgentStatus defines the observed state of OCMAgent
            properties:
              availableReplicas:
                format: int32
                type: integer
              ocmUrl:
                description: OcmUrl populates the ocm api endpoint from the spec.Environment
                type: string
              serviceStatus:
                description: ServiceStatus indicates the status of ocm agent service
                type: string
            required:
            - availableReplicas
            - ocmUrl
            - serviceStatus
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
